<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ært</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <a href="index.html"><</a>
    <main>
      <h1>Ært</h1>

      <h2>Pisum Sativum 'Alderman'</h2>

      <img src="img/PeaAlderman.jpg" alt="Ærteplante" />

      <p>Type: Marvært</p>
      <p>Højde: 180 cm</p>
      <p>Såafstand: 6 cm</p>
      <p>Rækkeafstand: 80 cm</p>
      <p>Sådybde: 3 cm</p>
      <p>Lysforhold: Fuld sol</p>
      <p>Forspiring: Marts April</p>
      <p>Udplantning/såning på friland: Maj Juni</p>
      <p>Spiring efter: ca. 7 dage</p>
      <p>Moden til høst efter: ca. 91 dage</p>
      <br />
    </main>

    <p>Beskrivelse:</p>
    <div id="autowrap-div">
      <p>
        Herlig, god marvært der giver 7-10 ærter/bælg. En høj sort som kræver
        støtte, giver rigeligt udbytte på et lille areal. Giver udbytte i en
        lang periode. Velegnet til frysning. Noget sødere i smagen end normal
        marvært, men kan ikke sås lige så tidligt om foråret. Trives i porøs
        jord, men er ganske nøjsom. Vandes ved tørke. Dyrk ærter forskellige
        steder i køkkenhaven hvert år. De gøder jorden.
      </p>
    </div>
    <p>Forspiring</p>
    <div id="autowrap-div">
      <p>
        Når jorden er mindst 10°C varm, ellers rådner frøene. Vand sårillen før
        såning. Hold såningen fugtig, til frøene er spiret.
      </p>
    </div>
  </body>
</html>
