<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basilikum</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <a href="index.html"><</a>
    <main>
      <h1>Sød, storbladet basilikum</h1>

      <h2>Ocimum Basilicum</h2>

      <img src="img/BasilikumOcimumBasilicum.jpg" alt="Basilikums Plante" />

      <p>Type: Basilikum</p>
      <p>Højde: 45 cm</p>
      <p>Såafstand: 20 cm</p>
      <p>Rækkeafst: 30 cm</p>
      <p>Sådybde: 1 cm</p>
      <p>Lysforhold: sol</p>
      <p>Forspiring: Marts April Maj Juni</p>
      <p>Udplantning/såning på friland: Maj Juni Juli</p>
      <p>Spiring efter: ca. 20 dage</p>
      <p>Moden til høst efter: ca. 60 dage</p>
      <br />
    </main>

    <p>Beskrivelse:</p>
    <div id="autowrap-div">
      <p>
        Der er over 60 basilikumsorter, og storbladet, sød basilikum - også
        kendt som klassisk, italiensk basilikum, er den mest almindelig solgte
        basilikum med ovale grønne blade og hvide blomster. Den har en kraftig
        aromatisk, let pebret smag med et strejf af mynte og nellike. Du kan
        bruge bladene både friske og tørrede, og smagen er helt perfekt sammen
        med tomater eller i en lækker hjemmelavet pesto. Basilikum kan med
        fordel plantes i drivhuset, da den tiltrækker bier og afskrækker fluer.
      </p>
    </div>
  </body>
</html>
