<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bønne</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <a href="index.html"><</a>
    <main>
      <h1>Bønne</h1>

      <h2>Phaseolus vulgaris 'Blue Lake'</h2>

      <img src="img/BeanBlueLake.jpg" alt="Bønneplante" />

      <p>Type: Stangbønne</p>
      <p>Højde: 200 cm</p>
      <p>Såafstand: 12 cm</p>
      <p>Rækkeafst: 45 cm</p>
      <p>Sådybde: 3 cm</p>
      <p>Lysforhold: Fuld sol</p>
      <p>Forspiring: Maj Juni</p>
      <p>Udplantning/såning på friland: Juni</p>
      <p>Spiring efter: ca. 10 dage</p>
      <p>Moden til høst efter: ca. 63 dage</p>
      <br />
    </main>

    <p>Beskrivelse:</p>
    <div id="autowrap-div">
      <p>
        En fin sort af stangbønne. Giver stort udbytte på lille dyrkningsareal.
        Høst ofte, bælgen skal være udvokset, men slank. Bælgene spises kogte.
        Kan med fordel fryses, let blancherede. Trives bedst i en veldrænet,
        muldrig og fugtbevarende jord et læfyldt sted. Vandes rigeligt. Planten
        kræver støtte.
      </p>
    </div>
    <p>Forspiring</p>
    <div id="autowrap-div">
      <p>
        2-3 uger før udplantning efter sidste frost. Anb. specielt til kolde
        områder. Så 1 frø/potte. Holdes fugtigt. Stilles varmt (+25°C). Efter
        spiring stilles de lyst ved stuetemp.
      </p>
    </div>
  </body>
</html>
