<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grønne Drømme</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <main>
      <!-- Main article -->
      <article>
        <h1>Grønne drømme</h1>
        <h2>Velkommen til vores website for haveentusiaster.</h2>

        <img src="./img/Forside-hoejbed1.jpg" alt="Forside billede hoejbed 1" />

        <div class="article-text">
          <p>
            Siden indeholder informationer om planter, der kan dyrkes i danske
            haver - både grøntsager, krydderurter, blomster og træer. Det
            primære fokus ligger dog på spiselige planter.
          </p>

          <p>
            Vi brænder for at være selvforsynende og håber, at vi kan inspirere
            andre til at gå i samme retning - det påvirker både din families
            sundhed og vores alles klima i en positiv retning.
          </p>

          <p>
            <strong> Plantedatabasen </strong>
          </p>

          <p>
            Vores plantedatabase vokser dag for dag og indeholder al den
            information, som du har brug for, hvis du vil dyrke dine egne
            planter.
          </p>

          <p>
            Hvis du mangler informationer om en plante, opdager forkerte
            informationer eller mangler en plante, er du velkommen til at skrive
            til os på
            <a href="mailto:info@gronnedromme.dk">info@gronnedromme.dk</a>.
          </p>

          <p>
            En del af vore informationer er fra den
            <a href="https://da.wikipedia.org/wiki/Forside">danske wikipedia</a
            >.
          </p>

          <p>
            Har du lyst til at bidrage med at tilføje planter i plantedatabasen,
            hører vi meget gerne fra dig. Vi kan altid bruge flere grønne fingre
            på tastaturer, så databasen efterhånden bliver fyldt mere og mere
            op.
          </p>
        </div>

        <img src="./img/Forside-hoejbed2.jpg" alt="Forside billede hoejbed 2" />
      </article>

      <!-- Main article end -->
      <br />

      <h2>
        <strong> Nyeste planter i databasen </strong>
      </h2>

      <!-- Bunden med links til "databasen" -->
      <ul>
        <a href="./boennebluelake.html">
          <li>
            <p>Bønne, Blue Lake</p>
            <img
              src="./img/BeanBlueLake.jpg"
              alt="Billede af Bønne, Blue Lake"
            />
          </li>
        </a>

        <a href="./aertalderman.html">
          <li>
            <p>Ært, Alderman</p>
            <img src="./img/PeaAlderman.jpg" alt="Billede af Ært, Alderman" />
          </li>
        </a>

        <a href="./basilikum.html">
          <li>
            <p>Basilikum, Ocimum Basilicum</p>
            <img
              src="./img/BasilikumOcimumBasilicum.jpg"
              alt="Billede af Basilikum, Ocimum Basilicum"
            />
          </li>
        </a>
      </ul>
    </main>
  </body>
</html>
